PORT=3001
NODE_ENV=development
SUPABASE_URL=https://vtfnqjqljregtybjqvvp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0Zm5xanFsanJlZ3R5YmpxdnZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYzNjc2MiwiZXhwIjoyMDc3MjEyNzYyfQ.ajdOe9CvDSIJ5pf4DYQ9RmsNCaduUTUDwdWOdW_bSgM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0Zm5xanFsanJlZ3R5YmpxdnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzY3NjIsImV4cCI6MjA3NzIxMjc2Mn0.DSiO-AK4-bbyOOm5Xw6MUG3zZJ4pwqvZ2noPXdteA-k